<!DOCTYPE html>
<html>
    <head>
        <title>Pricing ─ RentACapy</title>
        <meta charset="utf-8" />
        <meta name="author" content="Marcelo Camargo" />
        <meta name="keywords" content="capybara, rent, sell" />
        <meta name="robots" content="no-index,nofollow" />
        <link rel="icon" type="image/x-icon" href="../favicon.ico" />

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="../style/layout.css" />
    </head>
    <body>
        <header class="col-xs-12 header">
            <div class="col-xs-10 col-xs-offset-1">
                <div class="col-sm-4">
                    <div class="logo">
                        <a href="../">RentACapy</a>
                    </div>
                    <div class="logo-description">
                        Check our prices!
                    </div>
                </div>
                <div class="col-sm-3 menu">
                    <div><a href="../pricing" class="active-link">Pricing</a></div>
                    <div><a href="../contact" class="link">Contact</a></div>
                </div>
            </div>
        </header>

        <div class="beautiful-capybara col-xs-12">
            <div class="col-xs-11 col-md-6 col-lg-4 col-xs-offset-1 product-description">
                Senhora Presidente,
                "Verba volant, scripta manent" (As palavras voam, os escritos permanecem)
                Por isso lhe escrevo. Muito a propósito do intenso noticiário destes últimos dias e de tudo que me chega aos ouvidos das conversas no Palácio.
                Esta é uma carta pessoal. É um desabafo que já deveria ter feito há muito tempo.
            </div>
        </div>

        <div class="capybara-gallery col-xs-10 col-xs-offset-1">
            <h3>Pricing</h3>
            <div class="col-lg-4">
                <div class="capybara cart">
                    <img src="../assets/product1.jpg" />
                    <div class="price">
                        <div class="dollar">$30,00/H</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="capybara cart">
                    <img src="../assets/product2.jpg" />
                    <div class="price">
                        <div class="dollar">$22,00/H</div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="capybara cart">
                    <img src="../assets/product3.jpg" />
                     <div class="price">
                        <div class="dollar">$18,00/H</div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="col-xs-12">
            <div class="col-xs-11 col-xs-offset-1">
                CopyLeft 2016 - Marcelo Camargo. Made with love while I was drunk...
            </div>
        </footer>
    </body>
</html>
